#BlueJ package file
dependency1.from=TicTacToeGame
dependency1.to=TicTacToeView
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=178
package.editor.y=48
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=TicTacToeView
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=300
target1.y=130
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TicTacToeGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=80
target2.y=200
